Fiszki/DeleteWordPage.xaml

<Page x:Class="Fiszki.DeleteWordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fiszki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteWordPage">

    <Grid>
        <Label FontFamily="Comic Sans MS" FontSize="50px" Content="Fiszki" Margin="0, 20, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label FontFamily="Comic Sans MS" FontSize="12px" Content="English word" Margin="0, 120, 250, 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label FontFamily="Comic Sans MS" FontSize="12px" Content="Polish word" Margin="0, 150, 250, 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" x:Name="eng" Height="23" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Center" x:Name="pol" Height="23" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button Content="Delete" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Back" HorizontalAlignment="Center" Margin="0,205,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label x:Name="result" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Width="300" Height="50"/>

    </Grid>
</Page>
