Fiszki/HardTest.xaml

<Page x:Class="Fiszki.HardTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fiszki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HardTest">

    <Grid>
        <Label FontFamily="Comic Sans MS" FontSize="50px" Content="Fiszki" Margin="0, 20, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label x:Name="que" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Click="Button_Click_false" x:Name="button1" HorizontalAlignment="Left" Margin="245, 210, 0, 0" VerticalAlignment="Top" Width="150" Height="40"/>
        <Button Click="Button_Click_true" x:Name="button2" HorizontalAlignment="Left" Margin="405, 210, 0, 0" VerticalAlignment="Top" Width="150" Height="40"/>

        <Button Click="Button_Click_false" x:Name="button3" HorizontalAlignment="Left" Margin="245, 260, 0, 0" VerticalAlignment="Top" Width="150" Height="40"/>
        <Button Click="Button_Click_false" x:Name="button4" HorizontalAlignment="Left" Margin="405, 260, 0, 0" VerticalAlignment="Top" Width="150" Height="40"/>

        <Button Content="Close" Click="Button_Click_close" x:Name="next" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="score" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" Width="310" HorizontalContentAlignment="Center"/>
    </Grid>
</Page>
