Fiszki/MainPage.xaml

<Page x:Class="Fiszki.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fiszki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid x:Name="content">
        <Label FontFamily="Comic Sans MS" FontSize="50px" Content="Fiszki" Margin="0, 20, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <StackPanel Orientation="Vertical" Margin="0, 150, 0, 0" HorizontalAlignment="Center">
            <Button Click="Button_Click" Content="Delete word" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="25"/>
            <Button Click="Button_Click_1" Content="Add new word" HorizontalAlignment="Center" Margin="0, 10, 0, 0" VerticalAlignment="Top" Width="150" Height="25"/>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0" HorizontalAlignment="Center">
                <Button Click="Button_Click_2" Content="Easy sandbox (english)" HorizontalAlignment="Left" Margin="0, 10, 0, 0" VerticalAlignment="Top" Width="150" Height="25"/>
                <Button Click="Button_Click_3" Content="Easy sandbox (polish)" HorizontalAlignment="Left" Margin="10, 10, 0, 0" VerticalAlignment="Top" Width="150" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0" HorizontalAlignment="Center">
                <Button Click="Button_Click_4" Content="Easy test (english)" HorizontalAlignment="Left" Margin="0, 10, 0, 0" VerticalAlignment="Top" Width="150" Height="25"/>
                <Button Click="Button_Click_5" Content="Easy test (polish)" HorizontalAlignment="Left" Margin="10, 10, 0, 0" VerticalAlignment="Top" Width="150" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0" HorizontalAlignment="Center">
                <Button Click="Button_Click_6"  Content="Hard sandbox (english)" HorizontalAlignment="Left" Margin="0, 10, 0, 0" VerticalAlignment="Top" Width="150" Height="25"/>
                <Button Click="Button_Click_7"  Content="Hard sandbox (polish)" HorizontalAlignment="Left" Margin="10, 10, 0, 0" VerticalAlignment="Top" Width="150" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0" HorizontalAlignment="Center">
                <Button Click="Button_Click_8"  Content="Hard test (english)" HorizontalAlignment="Left" Margin="0, 10, 0, 0" VerticalAlignment="Top" Width="150" Height="25"/>
                <Button Click="Button_Click_9"  Content="Hard test (polish)" HorizontalAlignment="Left" Margin="10, 10, 0, 0" VerticalAlignment="Top" Width="150" Height="25"/>
            </StackPanel>
            
        </StackPanel>
        <Label x:Name="list" HorizontalAlignment="Left" Margin="570,122,0,0" VerticalAlignment="Top" Width="200" Height="300"/>

    </Grid>
</Page>
